
Instr_Seashore:

   .fill 4, 1,0x0E
   .fill 4, 1,0x0D
   .fill 4, 1,0x0C
   .fill 4, 1,0x0B
   .fill 4, 1,0x0A
   .fill 4, 1,0x09
   .fill 4, 1,0x08
   .fill 4, 1,0x07
   .fill 4, 1,0x06
   .fill 60,1,0x05
   .fill 4, 1,0x06
   .fill 4, 1,0x07
   .fill 4, 1,0x08
   .fill 4, 1,0x09
   .fill 4, 1,0x0A
   .fill 4, 1,0x0B
   .fill 4, 1,0x0C
   .fill 4, 1,0x0D
   .fill 4, 1,0x0E
    dc.b    0xFE, 0x0F, 0xFF

